<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
	<style>
body{
	padding: 0;
	margin : 0px;
	background-color: black;
}	
ul {
    list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: transparent; 

}

li {
   float: left;
   background-color: transparent;
}

li a {
   display: block;
   color:black;
   text-align: center;
   padding: 15px 30px;
   text-decoration: none;
   font-family: "Courier New", Courier, monospace;
   border-radius: 15px;
   background-color: transparent;
}

li a:hover:not(.active) {
  background-color: #E5E5E5;
}
.active {
  background-color: #646464;
  color:white;
} 
#nav {
	position:fixed;
	top:0;
	right:0;
	background-color:white;
	opacity:0.95;
	width:100%;
	
} 
.footerdiv{
    width:100%;
	height:70px;
	background-color:white;
    font-size:36px;
	position:absolute;
	bottom:5px;
}
h1 {
	text-align: center;
    font-size:30px;
	color:white;
	position:absolute;
	right:5%;
	
}
* {
    box-sizing: border-box;
}
.box{
    float: left;
	height:400px;
    width: 21%;
    padding: 15px;
	margin: 25px;
    background-color: white;
	border-radius:10px;
	opacity:0.80;
    
}
.container:after {
	content: "";
    display: table;
    clear: both;
}

	
    </style>	
    </head>
    <body>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="achievements.html">Achievements</a></li>
				<li><a href="aboutme.html">About me</a></li>
			</ul>
		</div>
		<br><br><br>
		<h1>I have studied in several intitutions,actively participated in events and competitions as a Rotaractor and IEEE member.</h1>
		<br><br><br><br><br><br>
		<div class="container">
			<div class="box">
				<img src="images/scl1.png" alt="logo" style="width:190px;height:auto;border-radius:10px;margin-left:15%;">
				<div class="boxinside" style="text-align:center; ">
					<h3>ANANDA COLLEGE</h3>
						<p>GCE AL Examinations (2019): Mathematics – C ,Physics - S ,Chemistry - S
						   <br>GCE Ordinary Level Examination (2016) – Achieved 9A’s</p>
					
				</div>
			</div>
			<div class="box">
					<img src="images/scl2.png" alt="logo" style="width:190px;height:auto;border-radius:10px;margin-left:15%;">
					<div class="boxinside" style="text-align:center; ">
					<h3>BSc COMPUTER SCIENCE – INFORMATICS INSTITUTE OF TECHNOLOGY (AFFILIATED WITH THE UNIVERSITY OF WESTMINSTER UK)</h3>
						<p>Currently in my second year. </p>
					
				</div>
			</div>
            <div class="box">
					<img src="images/scl3.png" alt="logo" style="width:190px;height:auto;border-radius:10px;margin-left:15%;">
					<div class="boxinside" style="text-align:center; ">
					<h3>UNIVERSITY OF WESTMINSTER (UK) </h3>
						<p>Currently in my second year. </p>
					
				</div>
			</div>
            <div class="box">
					<img src="images/scl4.jpg" alt="logo" style="width:190px;height:auto;border-radius:10px;margin-left:15%;">
					<div class="boxinside" style="text-align:center; ">
					<h3>SPEECH & DRAMA (WENDY WHATMORE ACADEMY)</h3>
						<p>Successfully completed upto grade 8 (2014)
					
				</div>
			</div>			
		</div>
		
		<div class="footerdiv" >
		<footer>
		<p style="font-size:15px;color : #646464; position:absolute;bottom:0;left:35%;">ALL RIGHTS RESERVED COPYRIGHT © 2020 - DESIGNED BY SENESH SIRIMANNE</p>
		</footer>
		</div>
    </body>
</html>